<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: rgb(255, 255, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        h2{
            color:rgb(93, 93, 93);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
            text-align: center;
            font-size: 20px;
        }

        .text{
            color:rgb(24, 24, 24); 
            text-align: center;
            font-size: 50px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Hello World</h1>
    </div>
    
    <h2>Augusto Sena</h2>
    <h2 class="text">Eu tenho Aids, Herpes e HIV</h2>
</body>
</html>